# 94p~ 
# 데이터 구조

# 벡터(vector)             : 데이터 종류 한 가지,   1차원 
# 팩터(factor)             : 데이터 종류 한 가지,   1차원 
# 행렬(matrix)             : 데이터 종류 한 가지,   2차원
# 배열(array)              : 데이터 종류  n 가지,   n차원
# 리스트(list)             : 데이터 종류 여러 가지, 1차원
# 데이터프레임(dataframe)  : 데이터 종류 여러 가지, 2차원

# 데이터 역시 쓰임과 목적에 따라 관리하는 방법이 여러 가지다. 

  # 1. 벡터(vector)

# 벡터는 "크기"와 "순서"가 있는 데이터 집합이다. 
# R의 가장 기본적인 집합이다. 벡터는 한 종류의 자료형만 가지며, 데이터 값이 1차원으로 쭉 나열된 형태다. 
# 한꺼번에 처리할 수 있는 데이터를 묶어 둔 개념으로, R의 다른 데이터 구조를 다시 구성하는 기초 구조이기도 하다.

# 벡터는 기본적으로 c() 함수를 사용하여 생성한다. 

# c() 함수의 괄호 안에 데이터 값을 나열해서 데이터 묶음을 만든 후 그 값을 x에 할당해보겠다.

x <- c(1, 2, 3, 4, 5)

x

class(x)

# 숫자형과 문자형 데이터 값을 같이 벡터로 묶으면 어떻게 될까?

x <-c(1, 2, 3, 4, 5, "A")

x

class(x)

# 벡터는 한 가지 자료형만 가질 수 있기 때문에 1, 2, 3, 4, 5, "A" 묶음 벡터는 문자형으로 자동 변환된다.

  # 2. 벡터 구조에서 데이터 선택하기

# R에서는 데이터 구조도 중요하지만, 구조에 따라 데이터를 선택하는 방법도 중요하다. 
# 데이터를 선택하는 것을 R에서는 서브세팅(부분집합)이라고 하는데, 이 책에서는 "선택"이라는 단어로 표현한다.
# 벡터 구조에서 데이터를 선택하는 방법은 다음과 같다.

  # 2-1. 벡터 구조에서 데이터 선택방법

# x[n]            : 벡터 x의 n번째 데이터 값; 대괄호를 사용하여 데이터 값 "선택"

# x[-n]           : 벡터 x에서 n번째 요소를 제외한 나머지; 음수를 사용하여 특정 데이터 값 "제외"

# x[c(loc1, loc2)]: 벡터 x의 위치에 지정된 데이터 값; 위치를 이용하여 특정 복수 데이터 값 "선택"

# x[s:e]          : 벡터 x의 시작 s부터 끝 e까지; 시작과 끝을 지정하여 데이터 값 "선택"

# x[조건식]       : 조건에 해당하는 벡터의 데이터 값; 조건식을 이용하여 조건에 해당하는 데이터 값 "선택"

# 벡터는 일렬로 나열된 데이터 값이며, 데이터 나열 순서에 따라 데이터 위치(좌표)로 접근하여 선택한다.
# 다양한 방법으로 벡터 데이터 값을 선택해보자. R에서는 1부터 위치(좌표)를 시작한다.

x <- c(1, 2, "a", 4) # 한가지 자료형만 가질 수 있는데, numeric이 아니라 character로 출력되는 이유는?
# numeric -> character가 되는데 character -> numeric은 불가능해서인가? "->" 자료형 변형을 임의의 기호로 표현

class(x)

x

x[2] # 두 번째 데이터를 선택

x[3] # 세 번째 데이터를 선택

x[c(2, 3)] # 두 번째와 세 번째를 데이터를 선택

x[2:3] # 2에서 3까지 데이터를 선택

x[-1] # 첫 번째 데이터만 빼고 선택

x[x=="a"] # x가 a인 값을 선택, "==는 같다면"이라는 의미

# 벡터 x에 대해 다양한 방법으로 데이터를 선택하여 출력되었다.

  # 3. 팩터(factor)

# 팩터(factor)는 카테고리로 분류할 수 있는 데이터 값, 즉 "범주형 데이터"를 관리하는 데이터 구조다.

# 범주형 데이터란 범주(카테고리, 레벨)를 갖는 데이터로, 정해진 유형의 데이터만 가진 데이터를 의미한다.
# example: 남녀성별, 혈액형 등

# 팩터 구조에서 데이터는 숫자 형태로 만들더라도 크기를 의미하지 않기 때문에 더하기, 빼기 같은 산술 계산이 불가능하다.
# 남녀 성별(M, F)을 팩터 구조로 만들어보자.

x <- factor(c("M", "F", "F", "M")) # 팩터 구조의 데이터를 변수에 할당

x 

class(x) # factor형으로 출력됨

# x를 출력하면 결과가 두 줄로 나온다. 
# 첫 줄은 구성 데이터 값들이 출력되고, 둘째 줄은 어떤 범주로 되어있는지를 나타내는 Levels가 출력된다.
# 범주는 levels() 함수를 사용하여 확인하거나 수정할 수 있다. levels() 함수로 범주 값을 바꿔보자.

levels(x) # 범주를 확인

levels(x) <- c("A", "B") # F, M을 A, B로 대체

x

# levels()와 c() 함수를 함께 사용하면 앞서 할당했던 데이터 값 F, M을 A와 B로 대체할 수 있다.

  # 4. 팩터 구조에서 데이터 선택하기
# 데이터 선택은 벡터 구조와 같다.

x[1]

x[1:3]

x[2:3]

# 각각 첫 번째 데이터 값, 첫 번째에서 세 번째 데이터 값, 두 번째에서 세 번째 데이터 값이 선택되었다.

  # 5. 행렬
# 행렬(matrix)은 매트릭스라고도 하는데, 행(row)과 열(column)로 구성된 2차원 구조를 의미한다.
# 1차원의 벡터를 2차원으로 만든 것과 개념이 같다.
# 행렬은 한 가지 종류의 자료형으로만 구성할 수 있다.

# 행렬을 만드는 형식은 다음과 같다.

# matrix(데이터, 행 개수, 열 개수)

# 1에서 20까지 숫자 값으로 5행 4열(5 * 4)을 갖는 행렬을 만들어 보자.

x <- matrix(1:20, 5, 4) # 1~20의 숫자 값으로 5행 4열(5 * 4) 행렬을 생성

x

class(x) # 데이터 구조는 행렬(배열 계열, R 4.0 이하는 matrix만 출력됨)

# 행렬 데이터 구조를 만들었다. 왼쪽과 위쪽의 [ , ]는 [행, 열]의 좌표를 나타낸다.
# 2차원 R 데이터 구조에서 데이터 접근의 기본 순서는 [행, 열]인 것을 기억하라.

  # 6. 행렬 구조에서 데이터 선택하기
# 행렬 구조에서 데이터 값은 다음과 같이 선택한다.

# x[행, 열]

x[1, 2] # 첫 번째 행, 두 번째 열 위치 선택

# 첫 번째 행, 두 번째 열 위치 값이 6인 출력되었다.
# 이외에도 다음과 같이 여러 형태로 응용할 수 있다.

x[2:4, ] # 2~4행을 선택, 모든 열을 선택

x[2:4, 2] # 2~4행을 선택, 두 번째 열을 선택

x[-2, ] # 2행만 빼고 모든 선택, 모든 열을 선택, (마이너스)는 제외하라는 의미다.

# rownames(), colnames()로 행 이름과 열 이름도 넣을 수 있다.

# 행렬을 생성하면 기본적으로 왼쪽부터 위에서 아래로 데이터 값을 열에 채운다.
# 첫 행 왼쪽부터 오른쪽으로 "행"을 먼저 채우려면 열 개수를 지정한 후 byrow = TRUE 옵션을 사용한다.

matrix(1:20, 5, 4, byrow = TRUE)
matrix(1:20, 5, 4, byrow = FALSE) # 기존에 입력한 행렬 그대로 출력됨


# 행을 기준으로 왼쪽에서 오른쪽으로 채워진 것을 확인할 수 있다.

  # 7. 배열
# 배열(array)은 행렬과 유사하지만, 차원(dim=dimension) 속성을 가진 데이터 구조다.
# 행렬처럼 한 가지 종류의 자료형으로만 구성할 수 있다.

# 배열은 다음과 같이 만들 수 있다.

# array(데이터, c(행 개수, 열 개수, 차원))

# 1부터 2까지 구성된 행 5개, 열 4개, 차원 2개를 갖는 3차원 배열을 만들어 보겠습니다.

x <- array(1:2, c(5, 4, 2)) # 1과 2 값으로 5행, 4열, 2차원

x

class(x)

# 배열 구조가 만들어졌다. 1차원 + 2차원

  # 8. 배열 구조에서 데이터 선택하기
# 배열 구조에서 데이터를 선택하는 방법은 행렬 구조와 같다.

# x[행, 열, 차원]

# 특정 데이터 값을 선택해보자.

x[1, 2, 2] # 1행, 2열, 2차원 위치 값을 선택
x[ , 2, 2]
x[1, 2, ]
x[1, , 2]

  # 9. 리스트
# 리스트(list)는 숫자나 문자처럼 "여러 종류의 자료형"을 가질 수 있으며 벡터뿐만 아니라 행렬, 배열 등 데이터 구조도 담을 수 있다.
# 리스트는 마치 "이름표를 붙여 요리 재료를 담아 둔 재료 상자"를 떠올리면 이해하기 쉽다.

# 비유적 표현을 이어가자면, 상자 이름표는 인덱스(index, 색인)라고 하며, 상자 안 요리 재료는 데이터 값이라고 한다.
# 리스트 구조의 출력 형태를 알기 쉽게 그림으로 표현한다면 그림 4-12와 같다. 페이지 107

# 1) 인덱스: 데이터 값이 담긴 색인, 요리 재료 상자의 이름표라고 할 수 있다.
# 2) 데이터 위치: 담겨 있는 데이터들의 순서에 따른 위치다. 요리 재료들이 놓인 순서라고 할 수 있다.
# 3) 데이터 값: 인덱스에 담긴 데이터 값이다. 요리 재료라고 할 수 있다.

# 예시를 살펴보자. 다음 예시는 인덱스를 두 개 갖는 리스트를 생성하는 코드다.

x <- list(c(1:5), c(1:50))
x

# 지정한 데이터 값으로 인덱스를 2개 갖는 리스트가 생성되었다.
# 인덱스 2는 1부터 50까지 값을 갖는데, 데이터가 길기 때문에 중간중간 []로 데이터 위치가 어디인지 표현하고 있다.

# 리스트는 기본적으로 위치를 가리키는 인덱스와 그 안에 담긴 데이터 값으로 관리하지만, 이름으로도 관리할 수 있다.
# 이 경우 인덱스는 키(key)라고 하며, 데이터 값은 밸류(value)라고 한다. 

# 다음은 key와 value로 묶어서 만든 리스트 구조의 예시다.

# flower, color는 'key', rose, red, white는 'value'다.

x <- list(flower = "rose", color = c("red", "white"))

x

# flower와 color라는 key로 리스트가 만들어졌다. 
# flower 키는 value로 "rose"를 갖고, color라는 key는 value로 "red", "white"를 갖는다.

  # 10. 리스트 구조에서 데이터 선택하기
# 리스트 구조에서 데이터를 선택하는 방법은 다음 표와 같다.

# 인덱스 쪽으로 접근; x[n]으로 선택; 리스트 x의 인덱스 n과 데이터 값; 리스트로 반환
# 데이터 값 쪽으로 접근; x[[n]]으로 선택; 리스트 x의 인덱스 "n에 담긴 데이터 값"; 실제 데이터 값을 반환
# 데이터 값 쪽으로 접근2; x$key(key / value 형태인 경우)로 선택; 리스트 x의 key(index)에 담긴 value 값(데이터 값)
# (윗줄에서 이어짐) 실제 데이터 값을 반환

# R에서는 인덱스로 접근할 때는 []를 사용하고, 데이터 값(벡터)으로 접근할 때는 [[]]를 사용한다.

# 앞선 예시에 대해 데이터를 선택해보자.

x <- list(c(1:5), c(1:50))

x

x[1] # "index 1"을 선택

x[[1]] # "index 1의 데이터 값"을 선택

# x[1]로 접근하면 "index 1"까지 선택했고, x[[1]]로 접근하면 "index 1의 데이터 값"만 선택했다.
# key와 value 형태에서도 데이터를 선택해보자.

# flower는 key, red와 white는 value
x <- list(flower = "rose", color = c("red", "white"))

x

x[1] # x[n] 응용, index 1(=flower)을 선택, index(key)까지 선택된다.

x[[1]] # x[[n]] 응용, index 1(=flower)의 데이터 값 선택

x$flower # x$key 응용, x[[1]]과 같음

# x[n]은 x 리스트에 있는 인덱스로 접근한다. x[[n]]과 x$key는 인덱스 내에 데이터 값으로 접근한다.
# 그래서 데이터 값을 직접 선택하려면 후자의 두 가지를 사용해야 한다.
# 리스트에서 "데이터 선택은 인덱스로 접근해서 통째로 선택하느냐", "데이터 값으로 접근해서 데이터 값만 선택하느냐" 두 가지가 있다.

# 앞서 살펴본 바와 같이, 리스트는 데이터에 접근하고 관리하는 것이 자유롭다. 
# 하지만 사용자에게는 이런 점이 오히려 불편하고 어려운 요소가 될 수 있는데, 사용자에게 조금 더 익숙하고 직관적인 데이터 구조가 바로 데이터 프레임이다.
# ~ 111p

